server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Angular HTML5 mode fallback
location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
  # Disable caching for HTML and JSON
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # Cache static assets
  location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
    expires 30d;
    add_header Cache-Control "public, must-revalidate";
  }

  sendfile off;
  keepalive_timeout 65;
}
