spring.application.name=BudgetKing

# ===== DATASOURCE =====
spring.datasource.url=jdbc:mysql://localhost:3306/budgetking
?useSSL=false
&allowPublicKeyRetrieval=true
&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

# ===== JPA / HIBERNATE =====
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto (opcional pero recomendable)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
